<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-ea</artifactId>
		<groupId>com.summ</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>maven-ea-ear</artifactId>
	<packaging>ear</packaging>

	<name>maven-ea EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>com.summ</groupId>
			<artifactId>maven-ea-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.summ</groupId>
			<artifactId>maven-ea-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>maven-ea</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.summ</groupId>
							<artifactId>maven-ea-web</artifactId>
							<contextRoot>/maven-ea</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.summ</groupId>
							<artifactId>maven-ea-ejb</artifactId>
						</ejbModule>
					</modules>
					<displayName>MavenEA</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
