# templates

./: .gitignore
configs/: .gitignore
maven-ea/: README.md  pom.xml
maven-ea/maven-ea-ear/: pom.xml
maven-ea/maven-ea-ejb/: pom.xml
maven-ea/maven-ea-ejb/src/main/java/com/summ/mavenea/entity/: Category.java
maven-ea/maven-ea-ejb/src/main/java/com/summ/mavenea/session/: AbstractFacade.java  CategoryFacade.java
maven-ea/maven-ea-web/: pom.xml
maven-ea/maven-ea-web/src/main/java/com/summ/mavenea/web/: MainServlet.java
maven-ea/maven-ea-web/src/main/webapp/WEB-INF/: web.xml
maven-ea/maven-ea-web/src/main/webapp/jsp/: main.jsp
simple-ear/simple-ear/setup/: deploy-resources.bat  deploy-resources.sh  glassfish-resources.xml  sampleData.sql  schemaCreation.sql
simple-ear/simple-ejb/ejbModule/com/summ/app/entity/: Category.java
simple-ear/simple-ejb/ejbModule/com/summ/app/session/: AbstractFacade.java  CategoryFacade.java
simple-ear/simple-web/WebContent/: index.jsp
simple-ear/simple-web/WebContent/WEB-INF/: glassfish-web.xml  web.xml
simple-ear/simple-web/src/com/summ/app/web/: MainServlet.java
